# crypto_java

./: .gitignore  Dockerfile  README.md  buildspec.yml  key.txt  pom.xml
.ebextensions/: nginx.config
.ebextensions/nginx/: nginx.conf
project1/: key.json  pom.xml
project1/resources/: dictionary.txt  frequency.txt  key_temp.txt
project1/src/com/decrypt/: Decrypt.java
project1/src/com/encrypt/: Encrypt.java
project1/src/com/junits/: EncryptJunit.java  PreComputed.java
project1/src/com/main/: Main.java
project1/src/com/precomputed/: ComputeKeys.java
project1/src/main/: Main.java
project1/src/main/java/org/nyu/: Main.java  ProjectOneApplication.java
project1/src/main/java/org/nyu/config/: SwaggerConfig.java
project1/src/main/java/org/nyu/controller/: KeyController.java  PartOneController.java  PartTwoController.java
project1/src/main/java/org/nyu/decrypt/: Backtracker.java  CreateKeyMap.java  Decrypt.java  Strategy.java
project1/src/main/java/org/nyu/dto/: Candidates.java  Dictionary.java  Frequency.java  Key.java  KeyDto.java  KeyPojo.java  Plaintext.java
project1/src/main/java/org/nyu/encrypt/: Encrypt.java
project1/src/main/java/org/nyu/precomputed/: ComputeKeys.java
project1/src/main/java/org/nyu/service/: CandidateGenerator.java  Decrypt.java  Decryptor.java  Encryptor.java  FrequencyGenerator.java  KeyGenerator.java
project1/src/main/resources/: encrypted_text.txt  frequency.json  frequency2.json
project1/src/test/java/: DecryptJunit.java  EncryptJunit.java  EncryptionTest.java  PartOneTest.java  PartTwoTest.java  PreComputed.java  Simulation.java
project1/test/java/: EncryptJunit.java  PreComputed.java
src/main/java/org/nyu/: ProjectOneApplication.java
src/main/java/org/nyu/controller/: PartTwoController.java
src/main/java/org/nyu/decrypt/: Backtracker.java  CreateKeyMap.java  PrepareKey.java
src/main/java/org/nyu/dto/: Candidates.java  Ciphertext.java  FrequencyDto.java  FrequencyPojo.java
src/main/java/org/nyu/precomputed/: ComputeKeys.java
src/main/java/org/nyu/service/: Decrypt.java  Decryptor.java  DictionaryGenerator.java  Encryptor.java  FrequencyGenerator.java  KeyJpaRepository.java  MessageGenerator.java  Strategy.java
src/main/java/org/nyu/statics/: StaticValues.java
src/main/resources/: banner.txt  candidates.txt  english_dictionary.txt
src/test/java/: DecryptJunit.java  EncryptJunit.java  EncryptionTest.java  PartOneTest.java  PartTwoTest.java  PreComputed.java  Simulation.java
